# Fling

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app-phone/: build.gradle.kts
app-phone/src/androidTest/java/com/mahmutalperenunal/fling/: ExampleInstrumentedTest.kt
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/java/com/mahmutalperenunal/fling/phone/: MainActivity.kt  TransferHistory.kt  TransferService.kt
app-phone/src/main/java/com/mahmutalperenunal/fling/phone/lan/: LanClient.kt  LanServer.kt
app-phone/src/main/java/com/mahmutalperenunal/fling/phone/ui/: HomeScreen.kt
app-phone/src/main/java/com/mahmutalperenunal/fling/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
app-phone/src/main/res/values/: strings.xml  themes.xml
app-phone/src/main/res/values-tr/: strings.xml
app-phone/src/test/java/com/mahmutalperenunal/fling/: ExampleUnitTest.kt
app-tv/: build.gradle.kts
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/com/mahmutalperenunal/fling/tv/: MainActivity.kt  PinSource.kt  TransferHistory.kt
app-tv/src/main/java/com/mahmutalperenunal/fling/tv/lan/: LanClientTv.kt  LanServer.kt
app-tv/src/main/java/com/mahmutalperenunal/fling/tv/ui/: HomeScreen.kt
app-tv/src/main/java/com/mahmutalperenunal/fling/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app-tv/src/main/res/values/: strings.xml  themes.xml
app-tv/src/main/res/values-tr/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/mahmutalperenunal/fling/core/: LanProtocol.kt  NearbyProtocol.kt
gradle/: libs.versions.toml
